.. Copyright © 2019–2024 Advanced Micro Devices, Inc

.. `Terms and Conditions <https://www.amd.com/en/corporate/copyright>`_.

.. CompressionLib_Docs documentation master file, created by
   sphinx-quickstart on Thu Jun 20 14:04:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. meta::
   :keywords: Vitis, Library, Data Compression, AMD, L2 User Guide    
   :description: This section provides L2 kernel user guide

.. _l2_user_guide:

====================
L2 Kernel User Guide
====================

.. toctree::
   :maxdepth: 2
   
   L2 Kernel Demos <overview.rst>
   Kernel APIs Reference <api_reference.rst>
   Demos <demo.rst>
   Tests <test.rst>
